spring.application.name=proyectoFinal
server.port=${PORT}

# Configuracion de la base de datos MySQL
spring.datasource.url=${LINK_DB}
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASSWORD_DB}

# Driver de MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion inicial de Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

