spring.application.name=proyectoFinal
server.port=8085
# Usar la base que existe en el servidor MySQL (proyectoFinal)
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_final?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#dirver database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#config hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect